{
  "name": "ws",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "app": "yarn workspace @nitro-playground/app",
    "nitro-math": "yarn workspace @nitro-playground/nitro-math"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "yarn@4.5.1"
}
